{
  "contributes": {
    "snippets": [
    {
      "language": "all",
      "path": "./all.json"
    }
,
    {
      "language": "c",
      "path": "./c.json"
    }
,
    {
      "language": "cmake",
      "path": "./cmake.json"
    }
,
    {
      "language": "cpp",
      "path": "./cpp.json"
    }
,
    {
      "language": "gitcommit",
      "path": "./gitcommit.json"
    }
,
    {
      "language": "kotlin",
      "path": "./kotlin.json"
    }
,
    {
      "language": "text",
      "path": "./license.json"
    }
,
    {
      "language": "all",
      "path": "./loremipsum.json"
    }
,
    {
      "language": "lua",
      "path": "./lua.json"
    }
,
    {
      "language": "markdown",
      "path": "./markdown.json"
    }
,
    {
      "language": "nix",
      "path": "./nix.json"
    }
,
    {
      "language": "python",
      "path": "./python.json"
    }
,
    {
      "language": ["sh", "zsh", "shell", "shellscript"],
      "path": "./shell.json"
    }
]
  }
}
